# Student_Management_API_DotNetCore

./: .editorconfig  README.md  Students.Test.sln
Students.Test.API/: Startup.cs  Students.Test.API.csproj  appsettings.json
Students.Test.API/Controllers/: StudentController.cs
Students.Test.API/Properties/: launchSettings.json
Students.Test.Model/: Department.cs  Student.cs  Students.Test.Model.csproj
Students.Test.Model/IRepository/: IStudentRepository.cs
Students.Test.Model/Repository/: StudentRepository.cs
Students.Test.Model/ViewModels/: DepartmentStudentViewModel.cs  DepartmentViewModel.cs  DropdownViewModel.cs
Students.Test.Services/: GlobalSuppressions.cs  Students.Test.Services.csproj
Students.Test.Services/IRepository/: IStudentRepository.cs
Students.Test.Services/IServices/: ICacheProvider.cs  IStudentService.cs
Students.Test.Services/Repository/: StudentRepository.cs
Students.Test.Services/Services/: CacheProvider.cs  StudentService.cs  StudentServiceCachingDecorator.cs  StudentServiceLoggingDecorator.cs
